/* components/AdminNavbar.css */

.navbar {
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between; /* Align navbar items horizontally */
    align-items: center; /* Align items vertically */
}

.navbar-brand {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
}

.navbar-nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-item {
    margin-right: 10px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

.nav-link:hover {
    background-color: #555;
}
