.payment-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  
  /* Add your background image path */
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.payment-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff; /* Text color for better contrast on the background image */
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for better readability */
}

.error-message {
  color: red;
  font-size: 0.9rem;
  margin-top: 5px;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}
.full-page-background {
  background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Viking-era-boat.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
}

