.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    display: flexbox;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav-item {
    margin-left: 100px;
    display: flex;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #ffd700; /* Change color on hover */
}
